<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Time tracking dashboard</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <main>
        <section class="report-container">
            <header class="header">
                <div class="user-hero">
                    <img src="./images//image-jeremy.png" alt="jeremy's image" />
                    <div class="user-info">
                        <p>Report for</p>
                        <h2>Jeremy Robson</h2>
                    </div>
                </div>

                <nav>
                    <ul class="list">
                        <li id="list-item daily">Daily</li>
                        <li id="list-item weekly">Weekly</li>
                        <li id="list-item monthly">Monthly</li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="cards-container">

            <!--work-->
            <article class="card work">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Work</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">32hrs</h2>
                        <p class="previous-hours">Last week - 36hrs</p>
                    </div>
                </div>
            </article>

            <!--play-->
            <article class="card play">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Play</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">10hrs</h2>
                        <p class="previous-hours">Last week - 8hrs</p>
                    </div>
                </div>
            </article>

            <!--study-->
            <article class="card study">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Study</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">4hrs</h2>
                        <p class="previous-hours">Last week - 7hrs</p>
                    </div>
                </div>
            </article>

            <!--exercise-->
            <article class="card exercise">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Exercise</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">4hrs</h2>
                        <p class="previous-hours">Last week - 5hrs</p>
                    </div>
                </div>
            </article>

            <!--social-->
            <article class="card social">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Social</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">5hrs</h2>
                        <p class="previous-hours">Last week - 10hrs</p>
                    </div>
                </div>
            </article>

            <!--self care-->
            <article class="card self-care">
                <header class="card-header"></header>
                <div class="card-content">
                    <div class="card-head ">
                        <h2 class="card-title">Self Care</h2>
                        <img src="./images/icon-ellipsis.svg" alt="" />
                    </div>

                    <div class="card-info">
                        <h2 id="current-hours">2hrs</h2>
                        <p class="previous-hours">Last week - 2hrs</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/vikrantmalla">Vikrant Malla</a>.
    </div>
</body>

</html>